@prefixClass: rc-time-picker;
.@{prefixClass}-panel {
    &-clear-icon {
      font-size: 12px;
      color: #aaa;
      display: inline-block;
      line-height: 1;
      width: 20px;
      transition: color 0.3s ease;
    }
  
    &-clear-icon:hover {
      color: #666;
    }
}

.@{prefixClass} {
    position: relative;
    &-icon {
      position: absolute;
      top: 6px;
      right: 6px;
      color: #aaa;
      display: inline-block;
      line-height: 1;
      width: 20px;
      transition: color 0.3s ease;
    }
  
    &-icon:hover {
      color: #666;
    }
}
  