@prefixClass: rc-time-picker;

.@{prefixClass} {
  display: inline;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

@font-face {
  font-family: 'anticon';
  src: url('//at.alicdn.com/t/font_1434092639_4910953.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/font_1434092639_4910953.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1434092639_4910953.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1434092639_4910953.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1434092639_4910953.svg#iconfont') format('svg');
  /* iOS 4.1- */
}

@import "./index/Picker";
@import "./index/Panel";
@import "./index/Header";
@import "./index/Combobox";
@import "./index/Select";
